<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colonisation Visa Aplication Request</title>
    <link rel="stylesheet" href="./form.css" />
    <script src="./app.js" defer></script>
  </head>
  <body>
    <header>
      <h1>SpaceXYZ Mining Corp</h1>
      <nav>
        <a href="./index.html">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT US</a>
      </nav>
    </header>
    <main>
      <article id="formArticle">
        <p class="app">
          Note; You will not be able to purchase transport without first
          acquiring a valid colonisation visa for your destination. If you
          already have your colonisation visa you do not need to request the
          application forms again.
        </p>
        <p>
          Please complete all necessary fields marked with * Once you have
          completed and submitted the form we will send you your colonisation
          visa application pack.
        </p>
      </article>
        <section>
        <form class="app" action="./app.js" method="post">
          <h3 class="app">Your Details</h3>
          <label class="app" for="fullname">* Full Name:</label>
          <input
            class="app"
            type="text"
            id="fullname"
            name="fullname"
            placeholder="Full Name."
            required
            autocomplete="name"
          />
          <label class="app" for="dob"> Date of birth</label>
          <input class="app" type="date" name="dob" id="dob" required />

          <label class="app" for="telephone"
            >* Telephone Number (with international dialing code)
          </label>
          <input
            class="app"
            type="tel"
            id="telephone"
            name="telephone"
            placeholder="000 0000 000 000"
            autocomplete="tel-national"
          />
          <label class="app" for="email">* Email Address</label>
          <input
            class="app"
            type="email"
            id="email"
            name="email"
            placeholder="you@email.com"
            required
            autocomplete="email"
          />
        </section>
          <address>
          <h3 class="app">Address</h3>
          <label class="app" for="firstLine">* First Line</label>
          <input
            class="app"
            type="text"
            id="firstLine"
            placeholder="First Line."
            required
          />
          <label class="app" for="secoundLine"> Secound Line (optional)</label>
          <input
            class="app"
            type="text"
            id="secoundLine"
            placeholder="Secound Line."
          />
          <label class="app" for="city">* Town or City</label>
          <input
            class="app"
            type="text"
            id="city"
            placeholder="Town or City."
            required
          />
          <label class="app" for="state">* County or State</label>
          <input
            class="app"
            type="text"
            id="state"
            placeholder="County or State."
            required
          />
          <label class="app" for="postc">* Postcode</label>
          <input
            class="app"
            type="text"
            id="postc"
            placeholder="Postcode."
            required
          />
        </address>
          <button onclick="alert(`Sorry this button is not curently working!`)">Submit</button>
        </form>
    </main>
    <footer>SpaceXYZ Minning Corp &copy; 2023</footer>
  </body>
</html>
